# websiteFramework

Inno-veg Reg/: .classpath  .project  pom.xml  testng.xml
Inno-veg Reg/Configurations/: config.properties
Inno-veg Reg/Data/: Credentials.xlsx
Inno-veg Reg/Reports/: 1569823394536timeReport.html  1569823496238timeReport.html  Report_at_2019-09-30 11-39-27.html  Report_at_2019-09-30 11-44-00.html  Report_at_2019-09-30 11-46-09.html  Report_at_2019-09-30 15-24-54.html  Report_at_2019-09-30 15-37-33.html  Report_at_2019-09-30 15-46-09.html  Report_at_2019-09-30 16-04-43.html  Report_at_2019-09-30 16-38-47.html  Report_at_2019-10-01 17-19-33.html  Report_at_2019-10-01 17-58-41.html  Report_at_2019-10-01 18-06-09.html  Report_at_2019-10-01 18-13-43.html  Report_at_2019-10-01 18-17-06.html  Report_at_2019-10-01 18-19-27.html  Report_at_2019-10-01 18-22-46.html  Report_at_2019-10-29 18-45-33.html  Report_at_2019-10-29 18-47-01.html
Inno-veg Reg/src/com/testcases/: AboutUsTest.java  HomeRedirect.java  LoginTest.java
Inno-veg Reg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Inno-veg Reg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Inno-veg Reg/test-output/Suite/: Test.html  Test.xml
Inno-veg Reg/test-output/junitreports/: TEST-com.testcases.AboutUsTest.xml  TEST-com.testcases.HomeRedirect.xml  TEST-com.testcases.LoginTest.xml  TEST-com.website.testcases.LoginTest.xml
Inno-veg Reg/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+18 files in other folders)
